server {
    listen 80;
    index index.html;
    client_max_body_size 100M;

    location /compress/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/compress/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}
