server {
    listen 80;
    index index.html;
    client_max_body_size 100M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location /api/ {
        proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}
